

<!DOCTYPE html>
<html>

<head>
    <!--
    __________      _____                   ______
    ___  ____/___  ___  /____  ________________  /____________  __
    __  /_   _  / / /  __/  / / /_  ___/  _ \_  __ \  __ \_  / / /
    _  __/   / /_/ // /_ / /_/ /_  /   /  __/  /_/ / /_/ /  /_/ /
    /_/      \__,_/ \__/ \__,_/ /_/    \___//_.___/\____/_\__, /
                                                         /____/
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale = 1.0 maximum-scale=1.0 user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="https://use.typekit.net/rer0env.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <title>Futureboy</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="landing">
        <div class="navBar">
            <div class="navContent"  data-topbar data-options="scrolltop:false">
                <div class="logoFuture">
                    <a href="blog.html"><img class="logoPNG"src="img/FutureboyLogo-V2.png" alt=""></a>
                </div>
                <div class="hamburger">
                    <a href="#">
                        <div class="lineUp lineStyle"></div>
                        <div class="lineMid lineStyle"></div>
                        <div class="lineDown lineStyle"></div>
                    </a>
                </div>

            </div>
            <ul class="ul800">
                <li class="FB"><a href="blog.html"><span>The Blog</span></a></li>
                <li class="WoL"><a href="wayOfLife.html"><span>Way of Life</span></a></li>
                <li class="TC"><a href="theCrew.html"><span>The Crew</span></a></li>
            </ul>
        </div>

        <div class="menu">
            <div class="topSection"></div>
            <div class="menuContainer320 slideDown" id="sliding">
                <div class="colWrapper">
                    <div class="leftCol">
                        <div class="exploreSection">
                            <div class="sectionTitle">
                                <span>Explore Sections</span>
                            </div>
                            <div class="separator blockOne"></div>
                            <ul class="ulBlock">
                                <li><a href="blog.html">The Blog</a></li>
                                <li><a href="wayOfLife.html">Way of Life</a></li>
                                <li><a href="theCrew">The Crew</a></li>
                            </ul>
                        </div>

                        <div class="filterBy">
                            <div class="sectionTitle">
                                <span>Filter by futureboy</span>
                            </div>
                            <div class="separator blockTwo"></div>
                            <ul class="ulBlock">
                                <li><a href="#">Gregory</a></li>
                                <li><a href="#">Philippe</a></li>
                                <li><a href="#">Sacha</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="rightCol">
                        <div class="resonateWith">
                            <div class="sectionTitle">
                                <span>Resonate with</span>
                            </div>
                            <div class="separator blockThree"></div>
                            <ul class="ulBlock">
                                <li><a href="#">Books</a></li>
                                <li><a href="#">Drugs</a></li>
                                <li><a href="#">Flow</a></li>
                                <li><a href="#">Health</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Social dynamics</a></li>
                                <li><a href="#">Spirituality</a></li>
                                <li><a href="#">Startup Journey</a></li>
                                <li><a href="#">Tech</a></li>
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Visual arts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="socialMedia360 socialMediaMenu360">
                    <a target="_blank" href="https://www.youtube.com" class="youtube"><img class="socialIcons" src="img/Youtube-lilac.svg" alt=""></a>
                    <a target="_blank" href="https://www.instagram.com/futureboy_hq/" class="instagram"><img class="socialIcons" src="img/Instagram-lilac.svg" alt=""></a>
                    <a target="_blank" href="https://www.behance.net" class="behance"><img class="socialIcons" src="img/Behance-lilac.svg" alt=""></a>
                </div>
            </div>

            <div class="menuContainer768 slideDown">
                <div class="colWrapper">

                        <div class="exploreSection">
                            <div class="sectionTitle">
                                <span>Explore Sections</span>
                            </div>
                            <div class="separator blockOne"></div>
                            <ul class="ulBlock">
                                <li><a href="#">The Blog</a></li>
                                <li><a href="wayOfLife.html">Way of Life</a></li>
                                <li><a href="theCrew.html">The Crew</a></li>
                            </ul>
                        </div>

                        <div class="resonateWith">
                            <div class="sectionTitle">
                                <span>Resonate with</span>
                            </div>
                            <div class="separator blockThree"></div>
                            <ul class="ulBlock">
                                <li><a href="#">Books</a></li>
                                <li><a href="#">Drugs</a></li>
                                <li><a href="#">Flow</a></li>
                                <li><a href="#">Health</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Social dynamics</a></li>
                                <li><a href="#">Spirituality</a></li>
                                <li><a href="#">Startup Journey</a></li>
                                <li><a href="#">Tech</a></li>
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Visual arts</a></li>
                            </ul>
                        </div>

                        <div class="filterBy">
                            <div class="sectionTitle">
                                <span>Filter by futureboy</span>
                            </div>
                            <div class="separator blockTwo"></div>
                            <ul class="ulBlock">
                                <li><a href="#">Gregory</a></li>
                                <li><a href="#">Philippe</a></li>
                                <li><a href="#">Sacha</a></li>
                            </ul>
                        </div>
                </div>

                <div class="bottom768Placement">
                    <div class="bottom768">
                        <span class="copyBottom">More Of The Good Stuff</span>
                            <div class="socialMediaBottom">
                            <div class="allThreeIcons">
                                <a target="_blank" href="https://www.youtube.com" class="youtubeBtm"><img class="socialIconsBtm" src="img/Youtube-lilac.svg" alt=""></a>
                                <a target="_blank" href="https://www.instagram.com/futureboy_hq/" class="instagramBtm"><img class="socialIconsBtm" src="img/Instagram-lilac.svg" alt=""></a>
                                <a target="_blank" href="https://www.behance.net" class="behanceBtm"><img class="socialIconsBtm" src="img/Behance-lilac.svg" alt=""></a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>

            <div class="menuWrapper1024 slideLeft">
                <div class="logoPlacement">
                    <div class="logoFuture1024">
                        <img class="logoPNG1024"src="img/FutureboyLogo-v2.png" alt="">
                    </div>
                </div>
                <div class="menuContainer1024">
                    <div class="colWrapper">
                        <div class="colLeft">
                            <div class="exploreSection">
                                <div class="sectionTitle">
                                    <span>Explore Sections</span>
                                </div>
                                <div class="separator blockOne"></div>
                                <ul class="ulBlock">
                                    <li><a href="blog.html">The Blog</a></li>
                                    <li><a href="wayOfLife.html">Way of Life</a></li>
                                    <li><a href="theCrew.html">The Crew</a></li>
                                </ul>
                            </div>

                            <div class="resonateWith">
                                <div class="sectionTitle">
                                    <span>Resonate with</span>
                                </div>
                                <div class="separator blockThree"></div>
                                <ul class="ulBlock">
                                    <li><a href="#">Books</a></li>
                                    <li><a href="#">Drugs</a></li>
                                    <li><a href="#">Flow</a></li>
                                    <li><a href="#">Health</a></li>
                                    <li><a href="#">Music</a></li>
                                    <li><a href="#">Social dynamics</a></li>
                                    <li><a href="#">Spirituality</a></li>
                                    <li><a href="#">Startup journey</a></li>
                                    <li><a href="#">Tech</a></li>
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">Visual arts</a></li>
                                </ul>
                            </div>

                            <div class="filterBy">
                                <div class="sectionTitle">
                                    <span>Filter by futureboy</span>
                                </div>
                                <div class="separator blockTwo"></div>
                                <ul class="ulBlock">
                                    <li><a href="#">Gregory</a></li>
                                    <li><a href="#">Philippe</a></li>
                                    <li><a href="#">Sacha</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="colRight">
                            <div class="padColRight">
                                <h1 class="newletter">Newsletter</h1>
                                <h3 class="copySloganMENU">Get inspired. Take action.<br>Build your dream.</h3>
                                <div class="emailFormMENU">
                                    <form>
                                      <input class="emailInputMENU" type="email" value="" placeholder="Your Email" required />
                                      <input class="joinBtnMENU" type="submit" value="Join the Crew" />
                                    </form>
                                </div>
                                <div class="copyFollow768MENU">
                                    <span>Follow our story & receive a weekly email packed<br>with things that inspire us + our freshest content.<br>Curated with love, promise :)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom1024">
                        <span class="copyBottom">More Of The Good Stuff</span>
                            <div class="socialMediaBottom">
                            <div class="allThreeIcons">
                                <a target="_blank" href="https://www.youtube.com" class="youtubeBtm"><img class="socialIconsBtm" src="img/Youtube-lilac.svg" alt=""></a>
                                <a target="_blank" href="https://www.instagram.com/futureboy_hq/" class="instagramBtm"><img class="socialIconsBtm" src="img/Instagram-lilac.svg" alt=""></a>
                                <a target="_blank" href="https://www.behance.net" class="behanceBtm"><img class="socialIconsBtm" src="img/Behance-lilac.svg" alt=""></a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>



        </div>


        <div class="purpleStroke">
            <div class="header">
                <div class="headerContainer">
                    <div class="headerContent">
                        <div class="copyHeader">
                            <h1 class="copyHeadline">The Higher Self Journey<br>Starts Now</h1>
                            <h3 class="copySlogan">Get inspired.<br>Take action.<br>Build your dream.</h3>
                            <div class="socialMedia">
                                <a target="_blank" href="https://www.youtube.com" class="youtube"><img class="socialIcons" src="img/Youtube-lilac.svg" alt=""></a>
                                <a target="_blank" href="https://www.instagram.com/futureboy_hq/" class="instagram"><img class="socialIcons" src="img/Instagram-lilac.svg" alt=""></a>
                                <a target="_blank" href="https://www.behance.net" class="behance"><img class="socialIcons" src="img/Behance-lilac.svg" alt=""></a>
                            </div>
                            <div class="emailForm">
                                <form>
                                  <input class="emailInput" type="email" value="" placeholder="Your Email" required />
                                  <input class="joinBtn" type="submit" value="Join the Crew" />
                                </form>
                            </div>
                            <div class="copyFollow">
                                <span>Follow our story & receive a weekly email<br>packed with things that inspire us<br>+ our freshest content.<br>Curated with love, promise :)</span>
                            </div>
                            <div class="copyFollow768">
                                <span>Follow our story & receive a weekly email packed<br>with things that inspire us + our freshest content.<br>Curated with love, promise :)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="valueProps">
            <div class="sectionOne">
                <div class="copySectionBird1Container">
                    <div class="copySeekers">
                        <h3>We Are Truth Seekers</h3>
                    </div>
                    <div class="copySelfMastery">
                        <h1>Futureboy Strives For<br>Self-Mastery</h1>
                    </div>
                    <div class="blogBtn">
                        <button class="blogBtnStyle" type="button" name="button"><a href="blog.html">Read the Blog</a></button>
                    </div>
                    <div class="copyAncient">
                        <span class="copyAncientUp">Inspired by Ancient Knowledge;</span>
                        <span class="copyAncientDown">Fueled by Flowstates.</span>
                    </div>

                    <div class="tameYF">
                        <div class="Dog">
                            <img class="dogLogo" src="img/Dog.png" alt="">
                            <div class="copyTame">
                                <h1>Tame Your Fears</h1>
                            </div>
                            <div class="copyTamePosition">
                                <span class="copyTameExplain">Fears are imagined. They destroy<br>dreams. Join us as we explore ways to overcome & remove them.</span>
                                <span class="copyTameExplain768">Fears are imagined. They destroy dreams.<br>Join us as we explore ways to overcome & remove them.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sectionTwo">
                <div class="copySectionBird2Container">
                    <div class="enterNR">
                        <div class="sun">
                            <img class="sunLogo" src="img/Sun.png" alt="">
                            <div class="copyEnter">
                                <h1>Enter A New Reality</h1>
                            </div>
                            <div class="copyEnterPosition">
                                <span class="copyEnterExplain">What you focus on grows.<br>Reality is the reflection of your<br>mind. Cultivate your inner world &<br>your outer world will evolve.</span>
                                <span class="copyEnterExplain768">What you focus on grows.<br>Reality is the reflection of your mind.<br>Cultivate your inner world & your outer world will evolve.</span>
                            </div>
                        </div>
                    </div>
                    <div class="liveYD">
                        <div class="manEagle">
                            <img class="manEagleLogo" src="img/ManEagle.png" alt="">
                            <div class="copyLive">
                                <h1>Live Your Dream</h1>
                            </div>
                            <div class="copyLivePosition">
                                <span class="copyLiveExplain">Reconnect with the essence of being.<br>Find your truth. Make it happen &<br>see you in the jungle ;)</span>
                            </div>
                        </div>
                    </div>
                    <div class="greatJourney">
                        <div class="Pug">
                            <img src="img/Pug.png" alt="">
                        </div>
                        <div class="copyGreat">
                            <h1>The Great Journey<br>Starts Now</h1>
                        </div>
                        <div class="blogBtn">
                            <button class="blogBtnStyle" type="button" name="button"><a href="blog.html">Read the Blog</a></button>
                        </div>
                        <div class="copyGreatExplain">
                            <span>Inpired by Love &<br>Guided by Knowledge</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="bottom">
                <span class="copyBottom">More Of The Good Stuff</span>
                <div class="socialMediaBottom">
                    <div class="allThreeIcons">
                        <a target="_blank" href="https://www.youtube.com" class="youtubeBtm"><img class="socialIconsBtm" src="img/Youtube-lilac.svg" alt=""></a>
                        <a target="_blank" href="https://www.instagram.com/futureboy_hq/" class="instagramBtm"><img class="socialIconsBtm" src="img/Instagram-lilac.svg" alt=""></a>
                        <a target="_blank" href="https://www.behance.net" class="behanceBtm"><img class="socialIconsBtm" src="img/Behance-lilac.svg" alt=""></a>
                    </div>
                </div>
        </div>

    </div>

    <script type="text/javascript" src="app.js"></script>

</body>

</html>
